{
  "name": "ds",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "build:web": "pnpm -r run build && node tools/assemble-site.mjs",
    "dev": "pnpm run --filter @handamade/psi-tokens --filter ds-storybook dev --parallel",
    "dev:web": "pnpm run --filter @handamade/psi-tokens --filter promo --filter ds-storybook dev --parallel",
    "test": "vitest run",
    "lint": "eslint . && pnpm lint:css",
    "lint:css": "stylelint 'packages/react/src/**/*.module.css' 'apps/**/*.css' 'apps/storybook/.storybook/*.css'",
    "vr": "playwright test -c apps/storybook/vr",
    "release": "git checkout main && git pull --ff-only && node tools/release-guard.mjs && pnpm build && pnpm -r publish --access public && changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "axe-core": "^4.12.1",
    "eslint": "^10.6.0",
    "stylelint": "^17.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@handamade/psi-mcp": "workspace:*"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
